Label-free CBM Concept Generation Summary
==================================================
Dataset: cifar10
Method: labo
Generated: 2025-08-01 06:06:51
Total Classes: 10
Total Unique Concepts: 458
Average Concepts per Class: 45

Files Generated:
- Filtered concepts: cifar10_filtered_20250801_060651.txt
- Most important features: cifar10_most_important_features_20250801_060651.json
- Commonly seen around: cifar10_commonly_seen_around_20250801_060651.json
- Superclasses: cifar10_superclasses_20250801_060651.json
- Metadata: cifar10_metadata_20250801_060651.json

Class Names:
 1. airplane
 2. automobile
 3. bird
 4. cat
 5. deer
 6. dog
 7. frog
 8. horse
 9. ship
10. truck

Sample Concepts:
 1. a private plane
 2. a small private plane
 3. a or general aviation plane
 4. a general aviation plane
 5. a military plane
 6. a At the back of the plane
 7. a At the front of the plane
 8. a or general aviation aircraft
 9. a or private aircraft
10. a small private aircraft
11. a and flight
12. a Military plane eg
13. a military planes
14. a commercial airliner
15. a Or is it a historic aircraft
16. a or private jet
17. a military aircraft
18. a small propeller plane
19. a General aviation aircraft eg
20. a providing lift during flight
... and 438 more concepts
